<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_805f0d47a92077f4a11f20ddea3b2e21 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_805f0d47a92077f4a11f20ddea3b2e21" ></div>
        
</body>
<script>
    
    
            var map_805f0d47a92077f4a11f20ddea3b2e21 = L.map(
                "map_805f0d47a92077f4a11f20ddea3b2e21",
                {
                    center: [22.3066, 114.19534999999999],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_805f0d47a92077f4a11f20ddea3b2e21);

            

        
    
            var tile_layer_d9b61df15a5165c63108da2452605ce2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d9b61df15a5165c63108da2452605ce2.addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
            var feature_group_373c6e83b42c326760866c858ed811b1 = L.featureGroup(
                {
}
            );
        
    
            feature_group_373c6e83b42c326760866c858ed811b1.addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
            var feature_group_9a742fafcfa923ca2a13b8e650842274 = L.featureGroup(
                {
}
            );
        
    
            feature_group_9a742fafcfa923ca2a13b8e650842274.addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
            var feature_group_7554eaf2713596d5b3aca604dd8fb539 = L.featureGroup(
                {
}
            );
        
    
            var poly_line_de7a036281e2fa455e8fe0bc0ef88bb1 = L.polyline(
                [[22.3279, 114.2499], [22.2853, 114.216]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(feature_group_7554eaf2713596d5b3aca604dd8fb539);
        
    
            poly_line_de7a036281e2fa455e8fe0bc0ef88bb1.bindTooltip(
                `<div>
                     ICMP RTT ≈ 34.5 ms
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_6b8fa00013a8d487babd467fa65f9c38 = L.polyline(
                [[22.2853, 114.216], [22.3279, 114.2499]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(feature_group_7554eaf2713596d5b3aca604dd8fb539);
        
    
            poly_line_6b8fa00013a8d487babd467fa65f9c38.bindTooltip(
                `<div>
                     ICMP RTT ≈ 36.1 ms
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_43bf02bca887750d0238cafc568eebe0 = L.polyline(
                [[22.3279, 114.2499], [22.2783, 114.1747]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(feature_group_7554eaf2713596d5b3aca604dd8fb539);
        
    
            poly_line_43bf02bca887750d0238cafc568eebe0.bindTooltip(
                `<div>
                     ICMP RTT ≈ 36.7 ms
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_dc9ede1fbb026509a2dfe58429b23899 = L.polyline(
                [[22.2783, 114.1747], [22.2783, 114.1747]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(feature_group_7554eaf2713596d5b3aca604dd8fb539);
        
    
            poly_line_dc9ede1fbb026509a2dfe58429b23899.bindTooltip(
                `<div>
                     ICMP RTT ≈ 36.0 ms
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f49cfacdaa244d5ca4d8b4765e343da0 = L.polyline(
                [[22.2783, 114.1747], [38.0088, -122.1175]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(feature_group_7554eaf2713596d5b3aca604dd8fb539);
        
    
            poly_line_f49cfacdaa244d5ca4d8b4765e343da0.bindTooltip(
                `<div>
                     ICMP RTT ≈ 36.9 ms
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            feature_group_7554eaf2713596d5b3aca604dd8fb539.addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
            var circle_marker_09773cd04d0a7c961f339fe74bf038e1 = L.circleMarker(
                [22.3279, 114.2499],
                {"bubblingMouseEvents": true, "color": "#555", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f03", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
        var popup_136ccce12a034e212ccd29323fbd7041 = L.popup({
  "maxWidth": 200,
});

        
            
                var html_3fc1ad95d02ce81212068302f2cd93f6 = $(`<div id="html_3fc1ad95d02ce81212068302f2cd93f6" style="width: 100.0%; height: 100.0%;"><b>203.85.128.94</b><br>Tseung Kwan O, Sai Kung, HK</div>`)[0];
                popup_136ccce12a034e212ccd29323fbd7041.setContent(html_3fc1ad95d02ce81212068302f2cd93f6);
            
        

        circle_marker_09773cd04d0a7c961f339fe74bf038e1.bindPopup(popup_136ccce12a034e212ccd29323fbd7041)
        ;

        
    
    
            circle_marker_09773cd04d0a7c961f339fe74bf038e1.bindTooltip(
                `<div>
                     203.85.128.94
Tseung Kwan O, Sai Kung, HK
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_3fca2d5ed1a8814a2cf21704f51dfd89 = L.circleMarker(
                [22.2853, 114.216],
                {"bubblingMouseEvents": true, "color": "#555", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f03", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
        var popup_93f1b926665ba274984192fc1804bb8b = L.popup({
  "maxWidth": 200,
});

        
            
                var html_c9b0ea68e7f8bfe06a8b9dd97bc4abcb = $(`<div id="html_c9b0ea68e7f8bfe06a8b9dd97bc4abcb" style="width: 100.0%; height: 100.0%;"><b>202.76.18.72</b><br>Kornhill Garden, Eastern, HK</div>`)[0];
                popup_93f1b926665ba274984192fc1804bb8b.setContent(html_c9b0ea68e7f8bfe06a8b9dd97bc4abcb);
            
        

        circle_marker_3fca2d5ed1a8814a2cf21704f51dfd89.bindPopup(popup_93f1b926665ba274984192fc1804bb8b)
        ;

        
    
    
            circle_marker_3fca2d5ed1a8814a2cf21704f51dfd89.bindTooltip(
                `<div>
                     202.76.18.72
Kornhill Garden, Eastern, HK
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_75283357c4293e125288f386baf92447 = L.circleMarker(
                [22.3279, 114.2499],
                {"bubblingMouseEvents": true, "color": "#555", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f03", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
        var popup_fe12a50d11236fc7e206bb74489d1728 = L.popup({
  "maxWidth": 200,
});

        
            
                var html_5240495751cf0d4be6bd3d4491b8ea2a = $(`<div id="html_5240495751cf0d4be6bd3d4491b8ea2a" style="width: 100.0%; height: 100.0%;"><b>202.76.18.60</b><br>Tseung Kwan O, Sai Kung, HK</div>`)[0];
                popup_fe12a50d11236fc7e206bb74489d1728.setContent(html_5240495751cf0d4be6bd3d4491b8ea2a);
            
        

        circle_marker_75283357c4293e125288f386baf92447.bindPopup(popup_fe12a50d11236fc7e206bb74489d1728)
        ;

        
    
    
            circle_marker_75283357c4293e125288f386baf92447.bindTooltip(
                `<div>
                     202.76.18.60
Tseung Kwan O, Sai Kung, HK
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_cd17f1ed604d6e2e5f20f94bd7c6086e = L.circleMarker(
                [22.2783, 114.1747],
                {"bubblingMouseEvents": true, "color": "#555", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f03", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
        var popup_6087987bb106e8ca648973e60ae6a241 = L.popup({
  "maxWidth": 200,
});

        
            
                var html_85a80660487696c9270532794adf2e59 = $(`<div id="html_85a80660487696c9270532794adf2e59" style="width: 100.0%; height: 100.0%;"><b>216.239.46.205</b><br>Hong Kong, Hong Kong, HK</div>`)[0];
                popup_6087987bb106e8ca648973e60ae6a241.setContent(html_85a80660487696c9270532794adf2e59);
            
        

        circle_marker_cd17f1ed604d6e2e5f20f94bd7c6086e.bindPopup(popup_6087987bb106e8ca648973e60ae6a241)
        ;

        
    
    
            circle_marker_cd17f1ed604d6e2e5f20f94bd7c6086e.bindTooltip(
                `<div>
                     216.239.46.205
Hong Kong, Hong Kong, HK
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_12d514f7f3aa6d246e7fc134547c5f64 = L.circleMarker(
                [22.2783, 114.1747],
                {"bubblingMouseEvents": true, "color": "#555", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f03", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
        var popup_7c5465c6477e38103a74e1ce2df2f1e4 = L.popup({
  "maxWidth": 200,
});

        
            
                var html_37e1a0701076f6328a68c6f0a7fde7a6 = $(`<div id="html_37e1a0701076f6328a68c6f0a7fde7a6" style="width: 100.0%; height: 100.0%;"><b>123.255.90.205</b><br>Hong Kong, Hong Kong, HK</div>`)[0];
                popup_7c5465c6477e38103a74e1ce2df2f1e4.setContent(html_37e1a0701076f6328a68c6f0a7fde7a6);
            
        

        circle_marker_12d514f7f3aa6d246e7fc134547c5f64.bindPopup(popup_7c5465c6477e38103a74e1ce2df2f1e4)
        ;

        
    
    
            circle_marker_12d514f7f3aa6d246e7fc134547c5f64.bindTooltip(
                `<div>
                     123.255.90.205
Hong Kong, Hong Kong, HK
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_6bc1b3ef992cb65f57f94c824af7de36 = L.circleMarker(
                [38.0088, -122.1175],
                {"bubblingMouseEvents": true, "color": "#555", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f03", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_805f0d47a92077f4a11f20ddea3b2e21);
        
    
        var popup_9ecfd94e3bb6a01ed50efa7076007627 = L.popup({
  "maxWidth": 200,
});

        
            
                var html_60087bc131027cae93965d24517c2d86 = $(`<div id="html_60087bc131027cae93965d24517c2d86" style="width: 100.0%; height: 100.0%;"><b>8.8.8.8</b><br>Mountain View, California, US</div>`)[0];
                popup_9ecfd94e3bb6a01ed50efa7076007627.setContent(html_60087bc131027cae93965d24517c2d86);
            
        

        circle_marker_6bc1b3ef992cb65f57f94c824af7de36.bindPopup(popup_9ecfd94e3bb6a01ed50efa7076007627)
        ;

        
    
    
            circle_marker_6bc1b3ef992cb65f57f94c824af7de36.bindTooltip(
                `<div>
                     8.8.8.8
Mountain View, California, US
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var layer_control_e35c555f8013cfd74eac4d506187df92_layers = {
                base_layers : {
                },
                overlays :  {
                    "UDP links" : feature_group_373c6e83b42c326760866c858ed811b1,
                    "TCP links" : feature_group_9a742fafcfa923ca2a13b8e650842274,
                    "ICMP links" : feature_group_7554eaf2713596d5b3aca604dd8fb539,
                },
            };
            let layer_control_e35c555f8013cfd74eac4d506187df92 = L.control.layers(
                layer_control_e35c555f8013cfd74eac4d506187df92_layers.base_layers,
                layer_control_e35c555f8013cfd74eac4d506187df92_layers.overlays,
                {
  "position": "topright",
  "collapsed": false,
  "autoZIndex": true,
}
            ).addTo(map_805f0d47a92077f4a11f20ddea3b2e21);

        
</script>
</html>